<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Hippo's House</title>
    <style>
      @import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@200;500&display=swap);

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Montserrat", sans-serif;
        font-weight: 200;
        color: white;
        background-color: black;
      }

      #main {
        width: 100%;
        padding: 0px;
        text-align: center;
      }

      h1 {
        margin-top: 50px;
        margin-bottom: 10px;
      }

      h2 {
        margin-top: 20px;
      }

      img {
        width: 300px;
        margin-bottom: 30px auto;
      }

      p {
        width: 350px;
        margin: 0 auto;
      }

      button {
        font-family: "Montserrat", sans-serif;
        border: 0;
        border-radius: 5px;
        margin-top: 50px;
        height: 60px;
        width: 200px;
        font-size: 20px;
        font-weight: 500;
        cursor: pointer;
        transition: all 500ms ease;
        color: white;
        background: #23262b;
      }

      button:hover {
        background: #51555c;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <h1>Hippo's House</h1>
      <h2>1000</h2>
      <img src="hippo.png"></src>
      <p>New Teleram game with future memecoin airdrop</p>
      <button id="buy">Get My Score</button>
    </div>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
        let tg = window.WebApp; 
        let ref = document.getElementById

    </script>
  </body>
</html>
